
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="unknown unknown? html_stretched ">
<head>
<meta charset="UTF-8" />
<meta name="robots" content="noindex, follow" />
<link rel="icon" href="http://inspirythemes.com/wp-content/uploads/2011/12/favicon.png" type="image/png">

<!-- page title, displayed in your browser bar -->



<!-- add feeds, pingback and stuff-->
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="Inspiry Themes RSS2 Feed" href="http://inspirythemes.com/feed/" />
<link rel="pingback" href="http://inspirythemes.com/xmlrpc.php" />


<!-- add css stylesheets -->	
<link rel="stylesheet" type="text/css" media="all" href="http://inspirythemes.com/wp-content/themes/angular/style.css" />
<link rel="stylesheet" href="http://inspirythemes.com/wp-content/themes/angular/css/grid.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="http://inspirythemes.com/wp-content/themes/angular/css/base.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="http://inspirythemes.com/wp-content/themes/angular/css/layout.css?v=1" type="text/css" media="screen"/>
<link rel="stylesheet" href="http://inspirythemes.com/wp-content/themes/angular/css/slideshow.css?v=1" type="text/css" media="screen"/>
<link rel="stylesheet" href="http://inspirythemes.com/wp-content/themes/angular/css/shortcodes.css" type="text/css" media="screen"/>



<link rel="stylesheet" href="http://inspirythemes.com/wp-content/themes/angular/js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="http://inspirythemes.com/wp-content/themes/angular/js/mediaelement/mediaelementplayer.css" type="text/css" media="screen"/>


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!-- plugin and theme output with wp_head() -->

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Page Not Found - Inspiry Themes</title>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page Not Found - Inspiry Themes" />
<meta property="og:site_name" content="Inspiry Themes" />
<!-- / Yoast WordPress SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/inspirythemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='flick-css'  href='http://inspirythemes.com/wp-content/plugins/mailchimp//css/flick/flick.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://inspirythemes.com/?mcsf_action=main_css&#038;ver=4.2.2' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://inspirythemes.com/wp-content/plugins/mailchimp/css/ie.css?ver=4.2.2' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://inspirythemes.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://inspirythemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://inspirythemes.com/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1.4.2'></script>
<script type='text/javascript' src='http://inspirythemes.com/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/inspirythemes.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://inspirythemes.com/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1.4.2'></script>
<script type='text/javascript' src='http://inspirythemes.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://inspirythemes.com/wp-content/plugins/mailchimp//js/datepicker.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://inspirythemes.com/wp-content/themes/angular/js/mediaelement/mediaelement-and-player.min.js?ver=1'></script>
<script type='text/javascript' src='http://inspirythemes.com/wp-content/themes/angular/js/avia.js?ver=2'></script>
<meta name="generator" content="WordPress 4.2.2" />
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	
<!-- custom styles set at your backend-->
<style type='text/css' id='dynamic-styles'>
#top .site-fontcolor, html, body, .blog-meta .post-meta-infos a, .blog-meta .post-meta-infos a span{
color:#777777;
}

#top .meta-color, div .meta-color a, .main_menu ul li a, .blog-inner-meta, .blog-inner-meta a, #top .widget ul li a, .minitext, .form-allowed-tags, div .pagination, #comments span, .minitext, .commentmetadata a, .blog-tags, .blog-tags a, .title_container #s, .wp-caption, blockquote:before, blockquote:after, blockquote small, blockquote cite, .hero-text, .js_active .tab, .news-time, .contentSlideControlls a, #js_sort_items a, .text-sep, .template-search a.post-entry .news-excerpt, .borderlist>li, .post_nav, .post_nav a, .quote-content, #top .widget_nav_menu li, .tweet-time, #top .avia_parnter_empty, .avia_socialcount a span, td, #top th.nobg, caption, .page-title{
color:#999999;
}

#top .heading-color, strong, #top .main-color, .main_menu ul:first-child > li.current-menu-item > a, .main_menu ul:first-child > li.current_page_item > a,  #top blockquote p, #top .main_menu .menu li a:hover, h1, h2, h3, h4, h5, h6, .js_active .tab.active_tab, #top #wrap_all .current_page_item>a, .first-quote, div .callout{
color:#3C3C3C;
}

#top .search-result-counter{
color:#f8f8f8;
}

#top .site-background, html, body, .comment-reply-link, .main_menu .menu ul li, .title_container #searchsubmit:hover, .isotope .entry-content, .image_overlay_effect, .tagcloud a, .news-thumb, .tweet-thumb a, fieldset, pre, .container_wrap .social_bookmarks li, #info_text_header.minimized{
background-color:#ffffff;
}

tr:nth-child(even) td, tr:nth-child(even) th{
background-color:#ffffff;
}

#top .on-primary-color, #top .on-primary-color a, .dropcap2, div .button, input[type="submit"], #submit, .info_text_header, .info_text_header a, .info_text_header a:hover, .contentSlideControlls a.activeItem, #top .related_posts .contentSlideControlls a.activeItem, .contentSlideControlls a:hover, #top .related_posts .contentSlideControlls a:hover, #top th, #top th a,  a.button:hover, .callout a, #top .big_button:hover{
color:#ffffff;
}

#top .aside-background, div .gravatar img, .slideshow, #top .main_menu .menu li ul a:hover, .related_posts_default_image, div .numeric_controls a, .title_container #searchsubmit, .title_container #s, .tab_content.active_tab_content, .js_active #top  .active_tab, .toggler.activeTitle, .contentSlideControlls a{
background-color:#f8f8f8;
}

tr:nth-child(odd) td, tr:nth-child(odd) th{
background-color:#f8f8f8;
}

#top .primary-background, .dropcap2, div .button, input[type="submit"], #submit, .info_text_header, #info_text_header .infotext, .numeric_controls a:hover, .numeric_controls .active_item, .contentSlideControlls a.activeItem, #top th, #top .related_posts .contentSlideControlls a.activeItem, #top .arrow_controls a, #main .content #searchsubmit:hover, .callout a, #info_text_header.minimized:hover{
background-color:#f0b70c;
}

#top .primary-color, a, #cancel-comment-reply-link, .blog-tags a:hover, .relThumb a:hover strong, .flex_column h1, .flex_column h2, .flex_column h3, .flex_column h4, .flex_column h5, .flex_column h6, #top #wrap_all .tweet-text a, #top #js_sort_items a.active_sort, .callout a:hover{
color:#f0b70c;
}

#top .primary-border, div .main_menu ul:first-child > li.current-menu-item > a, div .main_menu ul:first-child > li.current_page_item > a, div .button, input[type="submit"], #submit, #top .main_menu .menu ul, .info_text_header{
border-color:#f0b70c;
}

h1, h2, h3, h4, h5, h6, .hero-text, blockquote, legend, #top .slideshow_caption h1{
font-family:Questrial;
}


#top .extralight-border, div #header .container, div .pagination, #top .pagination span, div .pagination a, div .gravatar img, #top div .commentlist ul, div .children .children .says, div .commentlist>.comment, div .input-text, input[type="text"], input[type="password"], input[type="email"], textarea, select, #top .main_menu .menu li, pre, code, div .numeric_controls a, div .pullquote_boxed, div .news-thumb, div .tweet-thumb a, #top .borderlist>li, .post_nav, #top .wp-caption, .slideshow,  .widget a, .widget li, .widget span, .widget div, table, td, tr, th, #footer .container, #socket .container, #top fieldset, #top .social_bookmarks, #top .social_bookmarks li, #info_text_header, .ajax-control a, .inner_column, #top .blog-meta, .inner-entry, .inner_slide{
border-color:#e1e1e1;
}

#top .highlight-background, div .button:hover, input[type="submit"]:hover, #submit:hover, .contentSlideControlls a:hover, #top .related_posts .contentSlideControlls a:hover, #top .caption-slideshow-button:hover, #top .arrow_controls a:hover, #main .content #searchsubmit{
background-color:#edc756;
}

a:hover, #top .widget ul li a:hover, #top .widget ul li .news-link:hover strong, #top #wrap_all .tweet-text a:hover, #js_sort_items a:hover, .ajax_slide a:hover, .ajax-control a:hover{
color:#edc756;
}

#top .caption-slideshow-button:hover{
border-color:#edc756;
}

#footer{
background-color:#333333;
}

#top #wrap_all #footer a, #footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6, #footer strong, #footer .tabcontainer span, #top #footer table, #top #footer table td, #top #footer table caption{
color:#ffffff;
}

#footer, #footer div, #footer p, #footer span, #top #wrap_all #footer a:hover strong{
color:#CCCCCC;
}

#footer a, #footer div, #footer span, #footer li, #footer ul{
border-color:#666666;
}

#footer table, #footer td, #footer tr, #footer th #footer img{
border-color:#CCCCCC;
}

#top #footer .tagcloud a, #footer .tab_content.active_tab_content, .js_active #top #footer .active_tab, #footer .news-thumb, #footer .tweet-thumb a{
background-color:#666666;
}

#footer tr:nth-child(odd) td, #footer tr:nth-child(odd) th{
background-color:#666666;
}

#socket, #socket a, html.html_stretched{
background-color:#222222;
}

#socket, #socket a{
color:#aaaaaa;
}

#top .portfolio-title, .portfolio-sort-container .inner-entry, .ajax_loading, .ajax-control a, .inner_column, .ajax_slide .inner_slide, #top .ajax_slide .slideshow, #top .inner-entry .slideshow, .ajax_slide .entry-content{
background-color:#ffffff;
}

#top .portfolio-title, #top .portfolio-title a, #top .portfolio-title a:hover, .ajax-control a, .ajax_slide h1, .ajax_slide h2, .ajax_slide h3, .ajax_slide h4, .ajax_slide h5, .ajax_slide h6, .ajax_slide strong, .ajax_slide a{
color:#222222;
}

.ajax_slide{
color:#919191;
}

#top .ajax_slide .extralight-border{
border-color:#E4E4E4;
}

::-moz-selection{
background-color:#f0b70c;
}

::-webkit-selection{
background-color:#f0b70c;
}

::selection{
background-color:#f0b70c;
}

::-moz-selection{
color:#ffffff;
}

::-webkit-selection{
color:#ffffff;
}

::selection{
color:#ffffff;
}

</style>

<!-- end custom styles-->


<!-- google webfont font replacement -->
<link id="google_webfont_1" rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Questrial" />

<link rel="stylesheet" href="http://inspirythemes.com/wp-content/themes/angular/css/custom.css" type="text/css" media="screen"/>

</head>





<body id="top" class="error404 stretched">

	<div id='wrap_all'>	
				  
			<!-- ####### HEAD CONTAINER ####### -->
			
				<div class='color_strip primary-background'></div><div id='social_container' class='container_wrap'><div class='container'><div class="social_container extralight-border"><ul class="social_bookmarks"><li class='twitter'><a href='http://twitter.com/InspiryThemes'>Follow us on Twitter</a></li>	<li class="rss"><a href="http://inspirythemes.com/feed/">RSS</a></li></ul><div class='minimized firstcall info_text_header' id='info_text_header' data-hash='41dfe102be2d74429c9e1b12f8c1eb9e' data-cookiename='Angular_avia_banner'><div style='padding-right:86px;' class='infotext_wrap'><div class='infotext'>Welcome to Inspiry Themes - We hope you will like our small collection of Niche Themes <a class='close_info_text rounded' href='#close'>close</a></div></div></div></div></div></div>						
				<div class='container_wrap' id='header'>
						
						<div class='container'>
						
						<h1 class='logo'><a href='http://inspirythemes.com/'><img src=http://inspirythemes.com/wp-content/uploads/2011/12/inspiry-themes-logo.png alt='' /></a></h1><div class='main_menu' data-selectname='Select a page'><div class="menu-main-navigation-container"><ul id="menu-main-navigation" class="menu"><li id="menu-item-365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a href="http://inspirythemes.com/">Home</a></li>
<li id="menu-item-405" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-405"><a target="_blank" href="http://support.inspirythemes.com/">Support</a></li>
<li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a href="http://inspirythemes.com/contact/">Contact</a></li>
</ul></div></div>						
						<span class="primary-background seperator-addon seperator-bottom"></span>
						</div><!-- end container-->
				
				</div><!-- end container_wrap-->
			
			<!-- ####### END HEAD CONTAINER ####### -->
			
			
					
		<!-- ####### MAIN CONTAINER ####### -->
		<div class='container_wrap sidebar_right' id='main'>
						
			<div class='container'>
			
				<div class=' no_padding_title title_container extralight-border'><h1 class="page-title heading-color">Error 404 - page not found</h1><span class="extralight-border seperator-addon seperator-bottom"></span></div>
				<div class='template-page content eight alpha units'>
				
					<div class="entry entry-content" id='search-fail'>
					

<p><strong>Nothing Found</strong><br/>

Sorry, the post you are looking for is not available. Maybe you want to perform a search?</p>
<form action="http://inspirythemes.com/" id="searchform" method="get">
	<div>
		<input type="submit" value="" id="searchsubmit" class="button"/>
		<input type="text" id="s" name="s" value="search site"/>
	</div>
</form><!-- end searchform-->


<div class='hr_invisible'></div>  

For best search results, mind the following suggestions:</p>
<ul class='borderlist'>
	<li>Always double check your spelling.</li>
	<li>Try similar keywords, for example: tablet instead of laptop.</li>
	<li>Try using more than one keyword.</li>
</ul>

<div class='hr_invisible'></div>

<h3 class=''>Feel like browsing some posts instead?</h3>

<div class="widget avia_combo_widget"><div class='tabcontainer tab_initial_open tab_initial_open__1'><div class="tab first_tab widget_tab_popular"><span>Popular</span></div><div class='tab_content'></div><div class="tab widget_tab_recent"><span>Recent</span></div><div class='tab_content'></div><div class="tab widget_tab_comments"><span>Comments</span></div><div class='tab_content'></div><div class="tab last_tab widget_tab_tags"><span>Tags</span></div><div class='tab_content tagcloud'></div></div></div>				</div>
				
				
				<!--end content-->
				</div>
				
				<div class='sidebar units sidebar_right four'><div class='inner_sidebar extralight-border'><div class='widget widget_pages'><h3 class='widgettitle'>Pages</h3><ul><li class="page_item page-item-15"><a href="http://inspirythemes.com/contact/">Contact</a></li>
<li class="page_item page-item-9"><a href="http://inspirythemes.com/">Home</a></li>
<li class="page_item page-item-431"><a href="http://inspirythemes.com/policies/">Policies</a></li>
</ul><span class='seperator extralight-border'></span></div><div class='widget widget_categories'><h3 class='widgettitle'>Categories</h3><ul><li class="cat-item-none">No categories</li></ul><span class='seperator extralight-border'></span></div><div class='widget widget_archive'><h3 class='widgettitle'>Archive</h3><ul></ul><span class='seperator extralight-border'></span></div></div></div>	          				
			</div><!--end container-->

	</div>
	<!-- ####### END MAIN CONTAINER ####### -->


			
			
			<!-- ####### FOOTER CONTAINER ####### -->
			<div class='container_wrap ' id='footer'>
				<div class='container'>
				
					<div class='one_fourth first'><div id="text-2" class="widget widget_text"><h3 class="widgettitle">About Inspiry Themes</h3>			<div class="textwidget">Our team is focused on producing quality WordPress themes for selected niches.</div>
		<span class="seperator extralight-border"></span></div></div><div class='one_fourth '><div id="portfoliobox-2" class="widget newsbox"><h3 class="widgettitle">Latest Theme</h3><ul class="news-wrap image_size_widget"><li class="news-content post-format-standard"><a class='news-link' title='Cream' href='http://inspirythemes.com/theme/cream/'><span class='news-thumb'><img src='http://inspirythemes.com/wp-content/uploads/2014/11/cream-screenshot-36x36.jpg' title='Cream WooCommerce WordPress Theme' alt='' /></span><strong class='news-headline'>Cream<span class='news-time'>November 22, 2014 - 8:50 am</span></strong></a></li></ul><span class="seperator extralight-border"></span></div></div><div class='one_fourth '><div id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widgettitle">Links</h3><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-439"><a href="http://inspirythemes.com/">Home</a></li>
<li id="menu-item-437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><a href="http://inspirythemes.com/policies/">Policies</a></li>
<li id="menu-item-438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438"><a href="http://inspirythemes.com/contact/">Contact</a></li>
</ul></div><span class="seperator extralight-border"></span></div></div><div class='one_fourth '><div id="mailchimpsf_widget-2" class="widget widget_mailchimpsf_widget"><h3 class="widgettitle">Newsletter</h3>
<style>
	.widget_mailchimpsf_widget .widget-title {
		line-height: 1.4em;
		margin-bottom: 0.75em;
	}
	#mc_subheader {
		line-height: 1.25em;
		margin-bottom: 18px;
	}
	.mc_merge_var {
		margin-bottom: 1.0em;
	}
	.mc_var_label,
	.mc_interest_label {
		display: block;
		margin-bottom: 0.5em;
	}
	.mc_input {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
	}
	.mc_input.mc_phone {
		width: auto;
	}
	select.mc_select {
		margin-top: 0.5em;
		width: 100%;
	}
	.mc_address_label {
		margin-top: 1.0em;
		margin-bottom: 0.5em;
		display: block;
	}
	.mc_address_label ~ select {
		width: 100%;		
	}
	.mc_list li {
		list-style: none;
		background: none !important;
	}
	.mc_interests_header {
		margin-top: 1.0em;
		margin-bottom: 0.5em;
	}
	.mc_interest label,
	.mc_interest input {
		margin-bottom: 0.4em;
	}
	#mc_signup_submit {
		margin-top: 1.5em;
		width: 80%;
	}
	#mc_unsub_link a {
		font-size: 0.75em;
	}
	#mc_unsub_link {
		margin-top: 1.0em;
	}
	.mc_header_address,
	.mc_email_format {
		display: block;
		font-weight: bold;
		margin-top: 1.0em;
		margin-bottom: 0.5em;
	}
	.mc_email_options {
		margin-top: 0.5em;
	}
	.mc_email_type {
		padding-left: 4px;
	}
</style>

<div id="mc_signup">
	<form method="post" action="#mc_signup" id="mc_signup_form">
		<input type="hidden" id="mc_submit_type" name="mc_submit_type" value="html" />
		<input type="hidden" name="mcsf_action" value="mc_submit_signup_form" />
		<input type="hidden" id="_mc_submit_signup_form_nonce" name="_mc_submit_signup_form_nonce" value="c69424e098" />		
			<div id="mc_subheader">
			Stay update with new theme releases		</div><!-- /mc_subheader -->
			
	<div class="mc_form_inside">
		
		<div class="updated" id="mc_message">
					</div><!-- /mc_message -->

		
<div class="mc_merge_var">
		<label for="mc_mv_EMAIL" class="mc_var_label mc_header mc_header_email">Email Address</label>
	<input type="text" size="18" placeholder="" name="mc_mv_EMAIL" id="mc_mv_EMAIL" class="mc_input"/>
</div><!-- /mc_merge_var -->
		<div class="mc_signup_submit">
			<input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="Subscribe" class="button" />
		</div><!-- /mc_signup_submit -->
	
	
				
	</div><!-- /mc_form_inside -->
	</form><!-- /mc_signup_form -->
</div><!-- /mc_signup_container -->
	<span class="seperator extralight-border"></span></div></div>
					
				</div>
				
			</div>
		<!-- ####### END FOOTER CONTAINER ####### -->
		
		<!-- ####### SOCKET CONTAINER ####### -->
			<div class='container_wrap ' id='socket'>
				<div class='container'>
					<span class='copyright'>&copy; Copyright - <a href='http://inspirythemes.com/'>Inspiry Themes</a> </span>
								
				</div>
			</div>
			<!-- ####### END SOCKET CONTAINER ####### -->
		
		</div><!-- end wrap_all -->
		
		
		
				

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31893023-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = {
 	frameworkUrl: 'http://inspirythemes.com/wp-content/themes/angular/framework/', 
 	installedAt: 'http://inspirythemes.com/wp-content/themes/angular/', 
 	ajaxurl: 'http://inspirythemes.com/wp-admin/admin-ajax.php'
 	}; 
 /* ]]> */ 
 </script>
 
 <script type='text/javascript' src='http://inspirythemes.com/wp-content/themes/angular/js/prettyPhoto/js/jquery.prettyPhoto.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://inspirythemes.com/wp-content/themes/angular/js/aviapoly.js?ver=1.1.0'></script>
</body>
</html>